<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-zo-llj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ptP-3M-oPv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-dE-Nrv">
                                <rect key="frame" x="15" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HQW-wf-02G"/>
                                    <constraint firstAttribute="width" constant="100" id="VmG-Nb-wog"/>
                                    <constraint firstAttribute="height" constant="140" id="WUW-6s-mt9"/>
                                    <constraint firstAttribute="width" constant="140" id="eEZ-uT-qpX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUW-6s-mt9"/>
                                        <exclude reference="eEZ-uT-qpX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="HQW-wf-02G"/>
                                        <exclude reference="VmG-Nb-wog"/>
                                        <include reference="WUW-6s-mt9"/>
                                        <include reference="eEZ-uT-qpX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-el-iTI">
                                <rect key="frame" x="135" y="172" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-hl-sem">
                                <rect key="frame" x="25" y="245" width="364" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X24-fQ-X4y">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-Ne-qmd">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="97.333333333333343" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Ji-zhl">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="97.333333333333314" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-g9-HrA">
                                <rect key="frame" x="58" y="332" width="298" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Vx-lfb">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1o-Vx-lfb" secondAttribute="height" multiplier="1:1" id="kEy-jg-1sy"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="mPK-Ma-Ekt"/>
                                            <constraint firstAttribute="width" constant="340" id="q7d-on-hP1"/>
                                            <constraint firstAttribute="height" constant="170" id="yCd-YG-fKh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q7d-on-hP1"/>
                                                <exclude reference="yCd-YG-fKh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kEy-jg-1sy"/>
                                                <exclude reference="mPK-Ma-Ekt"/>
                                                <include reference="q7d-on-hP1"/>
                                                <include reference="yCd-YG-fKh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-xK-Eay">
                                        <rect key="frame" x="158" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-Aa-GHy">
                                <rect key="frame" x="58" y="502" width="298" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-Bz-vsl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="BNp-GM-d1N"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="ZC3-Q8-aYO"/>
                                            <constraint firstAttribute="height" constant="170" id="jI8-y8-NSI"/>
                                            <constraint firstAttribute="width" secondItem="kZE-Bz-vsl" secondAttribute="height" multiplier="1:1" id="mTR-Nq-EuZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BNp-GM-d1N"/>
                                                <exclude reference="jI8-y8-NSI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BNp-GM-d1N"/>
                                                <exclude reference="ZC3-Q8-aYO"/>
                                                <include reference="jI8-y8-NSI"/>
                                                <exclude reference="mTR-Nq-EuZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-qP-dGa">
                                        <rect key="frame" x="158" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-ts-R4j">
                                <rect key="frame" x="312" y="843.5" width="400" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TXU-8p-WkW"/>
                                    <constraint firstAttribute="width" constant="400" id="W1a-Ph-5a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aZ-g9-HrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ii-co-Psr"/>
                            <constraint firstItem="ZdO-Aa-GHy" firstAttribute="top" secondItem="9aZ-g9-HrA" secondAttribute="bottom" constant="30" id="59R-w2-XzD"/>
                            <constraint firstItem="HRM-ts-R4j" firstAttribute="top" secondItem="ZdO-Aa-GHy" secondAttribute="bottom" constant="140" id="8sA-TQ-a8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3m-hl-sem" secondAttribute="trailing" constant="25" id="Ah6-yK-cks"/>
                            <constraint firstItem="L6R-zo-llj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8m-8N-cjB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b73-el-iTI" secondAttribute="trailing" constant="20" symbolic="YES" id="Gkr-ld-bjU"/>
                            <constraint firstItem="ZdO-Aa-GHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3e-gz-abj"/>
                            <constraint firstItem="b73-el-iTI" firstAttribute="centerY" secondItem="R2q-dE-Nrv" secondAttribute="centerY" constant="15" id="QMX-n9-zdn"/>
                            <constraint firstItem="L6R-zo-llj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QTP-mH-2xQ"/>
                            <constraint firstItem="b73-el-iTI" firstAttribute="leading" secondItem="R2q-dE-Nrv" secondAttribute="trailing" constant="20" id="X8N-dE-fnJ"/>
                            <constraint firstItem="9aZ-g9-HrA" firstAttribute="top" secondItem="S3m-hl-sem" secondAttribute="bottom" constant="30" id="cap-uB-ucK"/>
                            <constraint firstItem="S3m-hl-sem" firstAttribute="centerY" secondItem="b73-el-iTI" secondAttribute="centerY" id="g1r-aY-Ef7"/>
                            <constraint firstItem="9aZ-g9-HrA" firstAttribute="top" secondItem="S3m-hl-sem" secondAttribute="bottom" constant="100" id="htI-q4-Dpj"/>
                            <constraint firstItem="HRM-ts-R4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0O-oW-qGm"/>
                            <constraint firstItem="S3m-hl-sem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTK-1P-jLv"/>
                            <constraint firstItem="S3m-hl-sem" firstAttribute="top" secondItem="R2q-dE-Nrv" secondAttribute="bottom" constant="25" id="mak-pw-Z5V"/>
                            <constraint firstItem="R2q-dE-Nrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="p5J-sU-0p5"/>
                            <constraint firstItem="R2q-dE-Nrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sbD-gR-oL0"/>
                            <constraint firstItem="ZdO-Aa-GHy" firstAttribute="top" secondItem="9aZ-g9-HrA" secondAttribute="bottom" constant="30" id="wwn-pX-mEV"/>
                            <constraint firstItem="L6R-zo-llj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xzi-bS-SFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HRM-ts-R4j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="htI-q4-Dpj"/>
                                <exclude reference="g1r-aY-Ef7"/>
                                <exclude reference="59R-w2-XzD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HRM-ts-R4j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cap-uB-ucK"/>
                                <include reference="htI-q4-Dpj"/>
                                <include reference="g1r-aY-Ef7"/>
                                <exclude reference="lTK-1P-jLv"/>
                                <exclude reference="mak-pw-Z5V"/>
                                <include reference="59R-w2-XzD"/>
                                <exclude reference="wwn-pX-mEV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.46875" y="116.60156249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
